<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="main-service">
    <global-unknown entity-id="e632f3c0-db4e-408e-a57a-fe47e71e1157">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;  
        &lt;notification event=&quot;CONTEXT&quot;/&gt;  
        &lt;notification-listener ref=&quot;SetupDatabaseNotificationListener&quot;/&gt; 
    &lt;/notifications&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="fe7021cb-9d4a-49cc-b208-9a2579b56108">
        <properties>
            <property value="java.util.Map" name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="mapper-ref"/>
            <property value="JSON_to_Object" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="Active MQ" entity-id="d2249792-1d2e-4b97-9726-be446ec7ca19">
        <properties>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost:61616" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost:61616" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="bf88eadb-ff6f-4599-8df4-d4dfb4ea1397">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="Object_to_String" name="name"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="JDBC" entity-id="4de443d4-d1c1-4818-bc49-fe0bca1fa1a1">
        <properties>
            <property value="JDBC" name="name"/>
            <property value="DataBeanDerby" name="dataSource-ref to JDBC DataSource"/>
            <property value="DataBeanDerby" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property value="insert into loanreq values(#[mule:message.id], #[variable:creditrating], #[variable:rate])" name="value"/>
                <property value="ins" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="65c99784-ca07-4737-9b16-f42ec3dbe1e7">
        <properties>
            <property value="SetupDatabaseNotificationListener" name="id"/>
            <property value="org.mulesoft.test.db.SetupDatabaseNotificationListener" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="9a51ba3d-024c-4315-83c9-40cf59a15a5a">
        <properties>
            <property value="activeMqConnectionFactory" name="id"/>
            <property value="org.apache.activemq.ActiveMQConnectionFactory" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="84ba61c2-b3f3-400e-aaa8-0db926845274">
        <properties>
            <property value="DataBean" name="id"/>
            <property value="DataBean" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="url" name="name"/>
                <property value="jdbc:mysql://localhost/loanreq?user=root&amp;password=" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="driverName" name="name"/>
                <property value="com.mysql.jdbc.Driver" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="DerbyBean" entity-id="c51239de-5d48-4ff2-bc59-9eb846dc3c81">
        <properties>
            <property value="DataBeanDerby" name="id"/>
            <property value="DataBeanDerby" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="url" name="name"/>
                <property value="jdbc:derby:memory:loanreq;create=true" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="ESB_BankLoanApplication_Process">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="a4cadd06-0dc7-4a46-8a02-cb39f138ccd4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="e97c977b-7860-4cfd-9fac-9f41931381c8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="loan/loanrequest" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="38083250-3ecf-4f87-a17f-89a32bdaf918">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property value="80" name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property value="org.mulesoft.samples.loan.LoanRequest" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Credit Status Service" entity-id="6c264327-d4b8-41aa-8b85-d9b6a025554f">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[map-payload:creditstatus]" name="source"/>
                        <property value="#[variable:creditRating]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="51f4a340-0c8e-40c0-b455-044bc7074766">
                    <lane entity-id="eba17ba1-c85f-4616-8dc7-cfc107ca6dce">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Credit Status Check" entity-id="aa0f3837-5a17-4396-aa8e-b3dc43c3ddf2">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="8882" name="port"/>
<property value="creditcheck/#[groovy: payload.customerId]" name="path"/>
<property name="method"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="followRedirects"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property value="JSON_to_Object" name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Interest Rate Service" entity-id="ffb80cb7-d84d-41ba-8d3b-a66ddd2d12e9">
                <properties>
                    <property value="#[xpath:/linked-hash-map/entry/double]" name="source"/>
                    <property value="#[variable:rate]" name="target"/>
                </properties>
                <compartment entity-id="81af02f1-a1d2-45cd-9755-a258198600a5">
                    <lane entity-id="f2c6a95a-ec02-49a5-975b-47580eba6e64">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Retrieve Interest Rate" entity-id="489aea26-4678-4f70-81f0-0dd9aa8d3f1f">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="interest.rate.in" name="queue"/>
<property name="topic"/>
<property value="request-response" name="exchange-pattern"/>
<property name="address"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="durableName"/>
<property name="disableTransportTransformer"/>
<property name="disableTemporaryReplyToDestinations"/>
<property name="ref"/>
<property value="Active_MQ" name="connector-ref"/>
<property value="Object_to_String" name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Data Warehouse - Store" entity-id="3863fb2c-7681-4c8f-9804-d46a1676bae2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="ins" name="queryKey"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property name="ref"/>
                    <property value="JDBC" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Calculate Response" entity-id="1678a003-9ad6-431e-8a53-e39e3e286629">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import org.mulesoft.samples.loan.LoanResp&#xA;                def lresp = new LoanResp()&#xA;                lresp.setCreditRating(message.getInvocationProperty('creditrating'))&#xA;&#x9;&#x9;&#x9;&#x9;lresp.setRate(message.getInvocationProperty('rate'))&#xA;                return lresp" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTTPCreditRatingService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="5e93b6f6-8077-45e0-af97-0b0e36d32efa">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="bcb2c6ca-f791-4751-8c47-103d53a82446">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8882" name="port"/>
                    <property value="creditcheck" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="4bd4d051-cea1-4963-b35c-d42bb6883823">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Simulate Backend Rating System" entity-id="e4a2811f-442c-496b-851b-76a184f5f2c9">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def ran = Math.random()&#xA;&#x9;&#x9;&#x9;&#x9;if(ran &gt; 0.5){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ['applicantId':'Test Person', 'creditstatus':'high']&#xA;&#x9;&#x9;&#x9;&#x9;}else{&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ['applicantId':'Test Person', 'creditstatus':'low']&#xA;&#x9;&#x9;&#x9;&#x9;}" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="10bce58a-47ac-4e98-8a9b-e626e9e3a60c">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="JMSRateService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="9d37f232-b27b-445b-9344-25f292265333">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="f23b6517-7e63-4eb0-b148-79a72547b5a1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="interest.rate.in" name="queue"/>
                    <property name="topic"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="ref"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="81e1afd0-36c0-4b85-a267-48a24e04c127">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Simulate Get Rate" entity-id="b18c5458-de11-4b28-b46a-b4d0d47c0b3e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return ['rate':Math.random()]" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="a3c5fc2e-d35b-4487-8edb-7e5f8f60408d">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
