<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="main-service">
    <global-unknown entity-id="4429172b-6209-4287-b6ff-d02134d2985c">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;  
        &lt;notification event=&quot;CONTEXT&quot;/&gt;  
        &lt;notification-listener ref=&quot;SetupDatabaseNotificationListener&quot;/&gt; 
    &lt;/notifications&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="7ed25d74-360e-4385-bf3b-2c7a133d3dbc">
        <properties>
            <property value="java.util.Map" name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="mapper-ref"/>
            <property value="JSON_to_Object" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="Active MQ" entity-id="bfac832d-6f33-446b-8502-482492b68ea4">
        <properties>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="vm://localhost:61616" name="brokerURL"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="vm://localhost:61616" name="brokerURL"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="dcbcd9ad-fbc5-4338-a633-7e4e78918eda">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="Object_to_String" name="name"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="JDBC" entity-id="eb9e3970-40f2-4ec4-adb4-c849de60be15">
        <properties>
            <property value="JDBC" name="name"/>
            <property value="DataBeanDerby" name="dataSource-ref to Bean"/>
            <property value="DataBeanDerby" name="dataSource-ref to JDBC DataSource"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property value="insert into loanreq values(#[mule:message.id], #[variable:creditrating], #[variable:rate])" name="value"/>
                <property value="ins" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="9aa25c89-133f-4083-8a76-fd5bab5ebbaf">
        <properties>
            <property value="SetupDatabaseNotificationListener" name="id"/>
            <property value="org.mulesoft.test.db.SetupDatabaseNotificationListener" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="1c433353-a177-4558-bfe2-e15c9b2eb779">
        <properties>
            <property value="activeMqConnectionFactory" name="id"/>
            <property value="org.apache.activemq.ActiveMQConnectionFactory" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="a19a07de-2c39-437e-bab9-54afafe81ab8">
        <properties>
            <property value="DataBean" name="id"/>
            <property value="DataBean" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="url" name="name"/>
                <property value="jdbc:mysql://localhost/loanreq?user=root&amp;password=" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="driverName" name="name"/>
                <property value="com.mysql.jdbc.Driver" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="DerbyBean" entity-id="b7c28b1a-785c-4ca1-952d-6863e6127af9">
        <properties>
            <property value="DataBeanDerby" name="id"/>
            <property value="DataBeanDerby" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="url" name="name"/>
                <property value="jdbc:derby:memory:loanreq;create=true" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="CompositeLoanService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="87c8ccb2-9cd5-4aa3-91f3-e819fa6f0e8b">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="f5050f56-29d5-4984-b561-89afbd83ae31">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property name=""/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="loan/loanrequest" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="6df5a694-e458-46d1-92d0-50db79c99856">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property value="80" name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property value="org.mulesoft.samples.loan.LoanRequest" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="28f61136-d4b8-492b-837c-b8f266c5c485">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[map-payload:creditstatus]" name="source"/>
                        <property value="#[variable:creditRating]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="181a50d1-d23e-4556-b221-75ec76eb3c11">
                    <lane entity-id="8558750a-f05b-44e1-a87b-e0c0dc062b2b">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTPService" entity-id="8a54f47d-bdd7-43e4-9f6f-75ff939749ca">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
<property name=""/>
<property value="localhost" name="host"/>
<property value="8882" name="port"/>
<property value="creditcheck/#[groovy: payload.customerId]" name="path"/>
<property name="method"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="followRedirects"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property value="JSON_to_Object" name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="cbafb8b8-a33f-4ad5-8464-b968f261643b">
                <properties>
                    <property value="#[xpath:/linked-hash-map/entry/double]" name="source"/>
                    <property value="#[variable:rate]" name="target"/>
                </properties>
                <compartment entity-id="c78a8b2b-d8a4-4ad4-a970-7654a59e1899">
                    <lane entity-id="87e307d9-0ab0-4da9-88de-2479d59b065f">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="0c251503-de90-4b8f-9d17-64b5b710a892">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="interest.rate.in" name="queue"/>
<property name="topic"/>
<property value="request-response" name="exchange-pattern"/>
<property name="address"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="durableName"/>
<property name="disableTransportTransformer"/>
<property name="disableTemporaryReplyToDestinations"/>
<property name="ref"/>
<property value="Active_MQ" name="connector-ref"/>
<property value="Object_to_String" name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="JDBC" entity-id="6ec127db-9e34-4fb3-b500-03569f03a5c8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="ins" name="queryKey"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property name="ref"/>
                    <property value="JDBC" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="c253276d-52f1-41f4-87c2-43bfbcfe2d95">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import org.mulesoft.samples.loan.LoanResp&#xA;                def lresp = new LoanResp()&#xA;                lresp.setCreditRating(message.getInvocationProperty('creditrating'))&#xA;&#x9;&#x9;&#x9;&#x9;lresp.setRate(message.getInvocationProperty('rate'))&#xA;                return lresp" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTTPCreditRatingService">
        <properties>
            <property value="false" name="stopMessageProcessing"/>
            <property value="" name="name"/>
            <property value="true" name="enableNotifications"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="exception-pattern"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/default-exception-strategy;749550947">
                <property value="false" name="stopMessageProcessing"/>
                <property value="" name="name"/>
                <property value="true" name="enableNotifications"/>
                <property value="" name="exception-pattern"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/flow-ref;1353545774">
                    <property value="" name="name"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/commit-transaction;1873666443">
                    <property value="" name="exception-pattern"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/rollback-transaction;11707893">
                    <property value="" name="exception-pattern"/>
                </property-collection>
            </property-collection>
        </properties>
        <description></description>
        <lane entity-id="5c2dbce4-1456-4dfd-bbcb-fba8fd41e7c4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="897e4281-68a8-46b9-a174-504b24bd44a7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property name=""/>
                    <property value="localhost" name="host"/>
                    <property value="8882" name="port"/>
                    <property value="creditcheck" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="301ee64b-cc3e-4a52-9335-9d642c36796b">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="93db15b7-d2bf-47d7-b71f-48e8e00bc6ce">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def ran = Math.random()&#xA;if(ran &gt; 0.5){&#xA;&#x9;return ['applicantId':'Test Person', 'creditstatus':'high']&#xA;}else{&#xA;&#x9;return ['applicantId':'Test Person', 'creditstatus':'low']&#xA;}" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="a0e5f894-f944-44eb-b47d-327fc0e16b6f">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="JMSRateService">
        <properties>
            <property value="false" name="stopMessageProcessing"/>
            <property value="" name="name"/>
            <property value="true" name="enableNotifications"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="exception-pattern"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/default-exception-strategy;964088996">
                <property value="false" name="stopMessageProcessing"/>
                <property value="" name="name"/>
                <property value="true" name="enableNotifications"/>
                <property value="" name="exception-pattern"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/rollback-transaction;1734718180">
                    <property value="" name="exception-pattern"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/flow-ref;1170459588">
                    <property value="" name="name"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/commit-transaction;2043068409">
                    <property value="" name="exception-pattern"/>
                </property-collection>
            </property-collection>
        </properties>
        <description></description>
        <lane entity-id="55ed29f8-3300-4aca-a655-506968917c3d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="f4c2ba8f-9e3a-4f24-af80-bd1e7b3018e9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="interest.rate.in" name="queue"/>
                    <property name="topic"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="ref"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="6140021e-fd8a-4430-88f9-9fce5e0fb4a8">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="2f41612b-8914-45b3-afcd-39b47e8cdb0e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def rate = Math.random()&#xA;return ['rate':rate]" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="e3dfc208-be28-4722-8d62-9ec336f5666c">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
